# Dockerfile.server
# Use the official Golang image as a builder
FROM golang:alpine as builder

WORKDIR /app

# Copy Go module files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the server binary
RUN go build -o server_customer server_customer/server_customer.go

# Use a minimal image to run the server
FROM alpine:3.14
WORKDIR /app
COPY --from=builder /app/server_customer .
COPY DSM_protos DSM_protos
COPY server_customer/src src
COPY server_customer/data data
COPY DSM.proto DSM.proto

EXPOSE 50051

# Command to run the server
CMD ["sh", "-c", "./server_customer -port $GRPC_PORT"]